{
    "version": 3,
    "serial": 1,
    "lineage": "b7e715e3-66e0-a812-2a71-52a99019bb02",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "pradeep-terraform-cloud",
            "token": null,
            "workspaces": {
                "name": "terraform_associate",
                "prefix": null
            }
        },
        "hash": 3618453426
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
